<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Pokémon 1st Gen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <script src="styleSwitcher.js" defer></script>
</head>

<body class="custom-bg normal">
  <div class="main-wrapper">
    <div class="content-container">
      <header class="text-center my-3 header-custom">
        <nav>
          <h2 class="visually-hidden">Skip to content</h2>
          <a href="#content" class="visually-hidden-focusable">Skip to main content</a>
        </nav>
        <a href="index.html">
          <img src="media/Logo.png" alt="A logo of a purple GameBoy, Pikachu, the Starters and Mew" class="img-fluid mx-auto d-block logo-border">
        </a>
        <nav class="navbar navbar-expand-md navbar-custom rounded-pill mx-auto">
          <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="games.html">Original Pokémon Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="gameboy.html">GameBoy and Cartridge</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="guides.html">User Guides</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Font Size
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="switchStyles('normal')">Normal</a></li>
                    <li><a class="dropdown-item" href="#" onclick="switchStyles('large')">Large</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="main-content" id="content">
        <section>
          <h1>Original Pokémon Games</h1>
          <div class="container my-5">
            <article class="row align-items-center mb-4">
              <div class="col-12 col-md-6 content">
                <h2>A New Journey Begins in Japan</h2>
                <p>The <b>first generation of Pokémon games</b>, which includes <b>Pokémon Red, Green, and Blue</b>, was initially released in Japan in 1996 for the <b>Game Boy</b> console. Developed by <b>Game Freak</b> and published by <b>Nintendo</b>, the games were an instant hit among Japanese gamers and quickly became a cultural phenomenon. In Japan, the games were known as "<b>Pocket Monsters</b>," and their success paved the way for numerous sequels and spin-offs.
                  One of the defining features of the Japanese versions of the game was the ability to connect with other players using a <b>Link Cable</b>, allowing them to trade Pokémon and battle against each other. The games also featured different Pokémon than their Western counterparts, with some species being exclusive to the Japanese versions. In addition, the graphics and sound effects of the Japanese games were slightly different from those of the Western releases.
                  The original concept for the Pokémon games came from <b>Satoshi Tajiri</b>, who was inspired by his childhood hobby of collecting insects. Tajiri envisioned a game where players could collect and trade creatures in a similar manner to his bug collecting. The game's name, Pokémon, is a contraction of the Japanese words "<b>Pocket Monsters</b>," which reflects the concept of collecting small creatures to carry around with you.</p>                
              </div>
              <div class="col-12 col-md-6 content">
                <figure>
                  <div id="carouselJapan" class="carousel slide" data-bs-ride="false" data-bs-theme="dark">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselJapan" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Pokémon Red Japan Version"></button>
                      <button type="button" data-bs-target="#carouselJapan" data-bs-slide-to="1" aria-label="Pokémon Green Japan Version"></button>
                      <button type="button" data-bs-target="#carouselJapan" data-bs-slide-to="2" aria-label="Pokémon Blue Japan Version"></button>
                      <button type="button" data-bs-target="#carouselJapan" data-bs-slide-to="3" aria-label="Pokémon Yellow Japan Version"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="media/JapanGameRed.png" class="d-block w-100" alt="Pokémon Red Japan Version">
                      </div>
                      <div class="carousel-item">
                        <img src="media/JapanGameGreen.png" class="d-block w-100" alt="Pokémon Green Japan Version">
                      </div>
                      <div class="carousel-item">
                        <img src="media/JapanGameBlue.png" class="d-block w-100" alt="Pokémon Blue Japan Version">
                      </div>
                      <div class="carousel-item">
                        <img src="media/JapanGameYellow.jpg" class="d-block w-100" alt="Pokémon Yellow Japan Version">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselJapan" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselJapan" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </figure>
              </div>
            </article>
            <article class="row align-items-center">
              <div class="col-12 col-md-6 order-md-2 content">
                <h2>Pokémon takes over the world</h2>
                <p>After the tremendous success in Japan, the <b>Pokémon franchise</b> was soon brought over to the West. In 1998, the games were released in <b>North America</b>, followed by <b>European</b> and <b>Australian</b> releases in 1999. The Western versions were based on the updated Japanese version, <b>Pokémon Blue</b>, and included additional features and content compared to the original Japanese Red and Green versions.
                  <b>Yellow</b> was released in Japan in 1998 as a special edition of the original games, with <b>Pikachu</b> as the starter Pokémon instead of the original three. It also incorporated elements from the popular anime series, including characters such as <b>Jessie</b>, <b>James</b>, and <b>Nurse Joy</b>. The game was a huge success in Japan, and was later released in the US and Europe in 1999 as "<b>Pokémon Yellow: Special Pikachu Edition</b>." Its popularity was due in part to its tie-in with the anime, as well as its improved graphics and gameplay compared to the original Red and Blue versions. The addition of Pikachu as the starter Pokémon and the ability to follow the player around in-game also made it a fan favorite.
                  The release of Pokémon in the West was met with great enthusiasm and quickly became a cultural phenomenon, with kids and adults alike obsessing over collecting all <b>151 Pokémon</b>, trading with friends, and battling in the game's virtual world. The franchise's success led to the creation of an animated <b>TV series</b>, movies, trading card games, and a wide range of merchandise.
                  Over the years, the Pokémon franchise has continued to evolve and expand, with new games and generations of Pokémon being introduced to keep fans engaged. Today, it remains a beloved franchise with a passionate fan base that spans generations and continues to grow with each new release.</p>
              </div>
              <div class="col-12 col-md-6 content">
                <figure>
                  <div id="carouselInternational" class="carousel slide" data-bs-ride="false" data-bs-theme="dark">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselInternational" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Pokémon Red International Version"></button>
                      <button type="button" data-bs-target="#carouselInternational" data-bs-slide-to="1" aria-label="Pokémon Blue International Version"></button>
                      <button type="button" data-bs-target="#carouselInternational" data-bs-slide-to="2" aria-label="Pokémon Yellow International Version"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="media/PokemonRed.png" class="d-block w-100" alt="Pokémon Red International Version">
                      </div>
                      <div class="carousel-item">
                        <img src="media/PokemonBlue.png" class="d-block w-100" alt="Pokémon Blue International Version">
                      </div>
                      <div class="carousel-item">
                        <img src="media/PokemonYellow.png" class="d-block w-100" alt="Pokémon Yellow International Version">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselInternational" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselInternational" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </figure>
              </div>
            </article>
            <article class="row mb-4">
              <div class="col-12 content">
                <h2>Exploring the Gameplay Mechanics of the Original Pokémon Games</h2>
                <p>The <b>gameplay mechanics</b> of the first generation of <b>Pokémon games</b> are built around capturing, training, and battling with various creatures known as <b>Pokémon</b>. The player can encounter wild Pokémon while exploring the game's world, and they can be captured by weakening them in battle and throwing a <b>Poke Ball</b>. Captured Pokémon can then be added to the player's party, which can hold up to six Pokémon that can be switched in and out of battle.
                  Pokémon battles are <b>turn-based</b> and involve selecting moves for the player's Pokémon to use against the opponent's Pokémon. Each Pokémon has unique moves and abilities, and battles involve strategic use of these moves to defeat the opponent's Pokémon. Pokémon types play a significant role in battle, as some types are strong or weak against others. For example, <b>Water-type</b> moves are strong against <b>Fire-type</b> Pokémon, but weak against <b>Grass-type</b> Pokémon.
                  In addition to battles, the player can also trade Pokémon with other players through a <b>link cable</b>. This allows players to obtain Pokémon that are exclusive to the other version of the game, as well as evolve certain Pokémon that require trading to evolve.
                  Another important gameplay mechanic is the use of <b>TMs (Technical Machines)</b> and <b>HMs (Hidden Machines)</b>. TMs can be used to teach a Pokémon a new move, while HMs can be used both in and out of battle. Some HMs allow the player to teach a Pokémon a move that can be used to traverse obstacles in the game world, such as cutting down trees or swimming across water.
                  The game also features various <b>NPCs (non-playable characters)</b> that offer side quests and additional challenges, such as the <b>Gym Leaders</b>. Gym Leaders are powerful trainers who specialize in a specific type of Pokémon and offer the player a badge upon defeat. Collecting badges allows the player to progress through the game's story and eventually challenge the <b>Elite Four</b> and the <b>Pokémon League Champion</b>.
                  Another key feature of the game is the <b>Pokedex</b>, a device that stores information on all the different Pokémon species that the player has encountered or captured. Filling the Pokedex by capturing or encountering every Pokémon in the game is a significant challenge and requires a lot of exploration and strategy.
                  Lastly, the game offers a <b>multiplayer feature</b> through the link cable, allowing players to battle and trade Pokémon with each other. This feature was especially popular during the game's initial release, as players could connect with friends or strangers and battle or trade their favorite Pokémon.</p>
                
              </div>
            </article>
            <article class="row mb-4">
              <div class="col-12 content">
                <h2>MissingNo glitch</h2>
                <p>The <b>MissingNo glitch</b> in the original <b>Pokémon games</b> involves encountering a glitched Pokémon known as <b>MissingNo</b>. This glitch occurs when the game attempts to load data for a Pokémon that does not exist in a particular area. Instead of crashing the game, the data for the nearby Pokémon is loaded, resulting in a distorted and often nonsensical appearance for the MissingNo Pokémon.
                  Players can encounter MissingNo by using a glitch in the game's code to manipulate the player character's name and the items in their inventory. Once the glitch is activated, players can fly to a specific location on the game's map and encounter MissingNo.
                  Encountering MissingNo can have various effects on the game. It can duplicate the items in the player's inventory, cause the game to freeze, or even corrupt save files. The glitch is considered a curiosity by some players and a cheat by others, as it can give players an unfair advantage by duplicating rare items or even Pokémon.</p>                
              </div>
            </article>
            <article class="row mb-4">
              <div class="col-12 content">
                <h2>The Mew Mystery</h2>
                <div class="clearfix">
                  <figure>
                    <img src="media/Mew.png" class="img-fluid float-md-end mb-3 ms-md-3" alt="The Pokémon Mew with her signature pose">
                  </figure>
                  <p><b>Mew</b> was an extremely rare and elusive <b>Pokémon</b> in the original games, and it was only available through special events or promotions. Many players were not able to obtain Mew legitimately, which made it a highly sought-after and coveted Pokémon. However, with the discovery of the <b>Mew glitch</b> and the development of techniques to catch Mew, players can now add this legendary Pokémon to their collection without the need for an event or special promotion. Here is what you need to do:</p>
                  <ol>
                    <li>Start a new game and play through the game normally until you reach <b>Cerulean City</b>.</li>
                    <li>Go to the <b>Nugget Bridge</b> area, and defeat all the trainers there except for the one who stands near the northern end of the bridge.</li>
                    <li>Walk up to the trainer and get in their line of sight, but do not talk to them. Then, walk to the left of them, and immediately press the <b>Start</b> button to open the menu.</li>
                    <li>Go to the Pokémon menu and select a Pokémon that knows the move <b>"Fly"</b>.</li>
                    <li>Use the Fly move to teleport to the <b>Pokémon Center</b> in <b>Pewter City</b>.</li>
                    <li>Heal your Pokémon at the Pokémon Center if necessary, then leave the center and head to <b>Route 25</b>.</li>
                    <li>As soon as you enter Route 25, immediately head back to the north towards Cerulean City. The game will randomly trigger a battle with a wild Pokémon.</li>
                    <li>Defeat the wild Pokémon, then immediately use the Fly move to teleport to <b>Lavender Town</b>.</li>
                    <li>Head to the eastern exit of Lavender Town, but do not exit. Instead, walk towards the southern part of the gatehouse and stop in front of the door.</li>
                    <li>Open the Start menu, then close it. After closing the menu, immediately press the directional button to the left and press the <b>A</b> button to initiate a trainer battle. The battle should be with a <b>Gentleman</b> who has a level 17 <b>Slowpoke</b>.</li>
                    <li>Defeat the Gentleman's Slowpoke, then immediately use the Fly move to teleport back to Cerulean City.</li>
                    <li>Walk to the east of Cerulean City towards Route 9, but do not exit the city. Instead, walk along the east edge of the city until you reach the edge of the Nugget Bridge.</li>
                    <li>Once you reach the edge of the bridge, the game will randomly trigger another battle with a wild Pokémon. This Pokémon will be <b>Mew</b>.</li>
                  </ol>
                  
                </div>
              </div>
            </article>
            <aside class="row mb-4">
              <div class="col-12 content text-center">
                <h2>Useful Links</h2>
                <ul class="list-unstyled">
                  <li><a href="https://bulbapedia.bulbagarden.net" target="_blank">Bulbapedia - The community-driven Pokémon encyclopedia</a>
                    <p>A comprehensive, community-driven Pokémon encyclopedia offering detailed information on gameplay, characters, and strategies for the original Pokémon games. It is an essential resource for all Pokémon enthusiasts.</p></li>
                  <li><a href="https://www.serebii.net/" target="_blank">Serebii.net</a>
                    <p>Provides extensive guides and walkthroughs for the first generation of Pokémon games, along with up-to-date news, game mechanics, and event information. Perfect for both new and experienced trainers.</p>
                  </li>
                  
                  <li><a href="https://www.pokemon.com/us" target="_blank">Official Pokémon Website</a>
                    <p>The official source for all Pokémon-related updates, including news, games, trading cards, and events. It offers reliable information and resources directly from The Pokémon Company.</p></li>

                </ul>
              </div>
            </aside>
          </div>
        </section>
      </main>
      <footer class="text-center footer-custom">
        <img src="media/Footer.png" class="img-fluid mx-auto d-block" alt="PokéBall footer decoration">
        <p class="footer-email">E-mail: <a href="mailto:sara.fellner@gmail.com" class="email-link">sara.fellner@gmail.com</a></p>
        <p class="disclaimer"><strong>Disclaimer:</strong>
          This fan page is not affiliated with Nintendo or any of its subsidiaries. All copyrights and trademarks are the property of their respective owners. The content of this fan page is for educational and informational purposes only. I do not claim ownership or authorship of any images or text unless otherwise stated.
        </p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    </div>
  </div>
</body>
</html>
