<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GameBoy and Cartridge - Pokémon 1st Gen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet"> <!-- Link to your custom CSS file -->
  <script src="styleSwitcher.js" defer></script>
</head>

<body class="custom-bg">
  <div class="main-wrapper">
    <header class="text-center my-3 header-custom">
      <nav>
        <h2 class="visually-hidden">Skip to content</h2>
        <a href="#content" class="visually-hidden-focusable">Skip to main content</a>
      </nav>
      <a href="index.html">
        <img src="media/Logo.png" alt="A logo of a purple GameBoy, Pikachu, the Starters and Mew"
          class="img-fluid mx-auto d-block logo-border">
      </a>
      <nav class="navbar navbar-expand-md navbar-custom rounded-pill mx-auto">
        <div class="container-fluid justify-content-center">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="games.html">Original Pokémon Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gameboy.html">GameBoy and Cartridge</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="guides.html">User Guides</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Font Size
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="switchStyles('normal')">Normal</a></li>
                  <li><a class="dropdown-item" href="#" onclick="switchStyles('large')">Large</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-content" id="content">
      <h1>GameBoy and Cartridge</h1>
      <div class="container my-5">
        <article class="row mb-4">
          <div class="col-12 content">
            <h2>Special Pokémon GameBoy Color editions</h2>
            <p><b>Special edition Game Boy Color consoles</b> featuring various <b>Pokémon designs</b> were released in
              limited quantities during the late 1990s and early 2000s. These unique consoles were typically released in
              celebration of the release of a new <b>Pokémon game</b> or movie, or to commemorate a special occasion.
              Today, these special edition consoles are highly sought after by collectors and fans alike, with some
              models commanding high prices on the secondary market due to their rarity and unique designs. Here is a
              table providing detailed information about each of these special edition Game Boy Color consoles. Please
              note that the estimated prices provided here are based on recent eBay listings and are subject to change
              over time. These are educated guesses and should be taken as such, rather than as definitive valuations.
            </p>
          </div>
        </article>
        <article class="row mb-4">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-bordered">
                <caption>
                  <strong>Pokémon Game Boy Color Editions</strong>
                  <details>
                    <summary>Help</summary>
                    <p>This table lists various special editions of the Pokémon Game Boy Color, including their design,
                      release year, and current market price.</p>
                  </details>
                </caption>
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Design</th>
                    <th scope="col">Country</th>
                    <th scope="col">Release Year</th>
                    <th scope="col">Current Price</th>
                    <th scope="col">Additional information</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pokémon Yellow Game Boy Color</td>
                    <td>Yellow and blue with Pikachu, Jigglypuff, and Togepi pictured</td>
                    <td>Worldwide</td>
                    <td>1999</td>
                    <td>$100-$200</td>
                    <td>This was a special edition that was bundled with the release of Pokémon Yellow.</td>
                  </tr>
                  <tr>
                    <td>Clear Green Pokémon Game Boy Color</td>
                    <td>Clear green with Pikachu, Jigglypuff, and Togepi pictured</td>
                    <td>Taiwan</td>
                    <td>N/A</td>
                    <td>$300-$500</td>
                    <td>This special edition Game Boy Color was sold exclusively in Taiwan.</td>
                  </tr>
                  <tr>
                    <td>Clear Blue Pokémon Game Boy Color</td>
                    <td>Clear blue with Pikachu, Jigglypuff, and Togepi pictured</td>
                    <td>Hong Kong</td>
                    <td>N/A</td>
                    <td>$500-$800</td>
                    <td>This special edition Game Boy Color was sold exclusively in Hong Kong.</td>
                  </tr>
                  <tr>
                    <td>Pikachu and Pichu Silver Game Boy Color</td>
                    <td>Silver with Pikachu and Pichu pictured</td>
                    <td>Worldwide</td>
                    <td>2000</td>
                    <td>$300-$500</td>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <td>Pokémon Gold and Silver Game Boy Color</td>
                    <td>Gold faded to silver with Pikachu and Pichu pictured</td>
                    <td>Worldwide</td>
                    <td>2001</td>
                    <td>$150-$300</td>
                    <td>This special edition was bundled with Pokémon Gold and Silver to celebrate the release of the
                      games.</td>
                  </tr>
                  <tr>
                    <td>Pikachu and Pichu Game Boy Color</td>
                    <td>Yellow with Pikachu and Pichu pictured</td>
                    <td>Worldwide</td>
                    <td>2001</td>
                    <td>$200-$300</td>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <td>Orange and Blue Game Boy Color</td>
                    <td>Orange (front) and blue (back) with Pikachu, Bulbasaur, Charmander, and Squirtle pictured</td>
                    <td>Japan</td>
                    <td>1999</td>
                    <td>$500-$900</td>
                    <td>This special edition was released in Japan to commemorate Pokémon's third anniversary.</td>
                  </tr>
                  <tr>
                    <td>White Game Boy Color</td>
                    <td>White with Pikachu, Chikorita, Cyndaquil, and Totodile pictured</td>
                    <td>Japan</td>
                    <td>1999</td>
                    <td>$200-$300</td>
                    <td>This special edition was released in Japan to commemorate Pokémon's third anniversary.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </article>
        <div class="row mt-4 print-images-container">
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy1.png" class="img-fluid" alt="Pokémon Yellow Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy2.png" class="img-fluid" alt="Clear Green Pokémon Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy3.png" class="img-fluid" alt="Clear Blue Pokémon Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy4.png" class="img-fluid" alt="Pikachu and Pichu Silver Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy5.png" class="img-fluid" alt="Pokémon Gold and Silver Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy6.png" class="img-fluid" alt="Pikachu and Pichu Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy7.png" class="img-fluid" alt="Orange and Blue Game Boy Color">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <img src="media/GameBoy8.png" class="img-fluid" alt="White Game Boy Color">
          </div>
        </div>
        <article class="row mb-4">
          <div class="col-12 content">
            <h2>Maintaining the GameBoy Cartridge and Console</h2>
            <h3>Cleaning</h3>
            <p><b>Cleaning the cartridge</b> is an essential step in ensuring that it remains functional for a long
              time. Dirt, dust, and other debris can accumulate over time and interfere with the cartridge's ability to
              connect to the console, causing it to glitch or not work at all. To clean a <b>GameBoy Color
                cartridge</b>, you will need a soft, dry cloth and rubbing alcohol. First, remove the cartridge from the
              console and use the dry cloth to wipe away any visible debris. Then, dip the cloth in rubbing alcohol and
              gently wipe the contacts on the bottom of the cartridge, being careful not to damage them. Repeat this
              process until the contacts are clean. Once the cleaning is complete, let the cartridge air dry for a few
              minutes before inserting it back into the console. It is important to note that cleaning the cartridge
              should be done sparingly and only when necessary, as excessive cleaning can damage the contacts and render
              the cartridge unusable.</p>
            <h3>Replacing the battery</h3>
            <p><b>The original Pokémon games</b> for the <b>Game Boy</b> have a small battery inside the cartridge that
              powers the game's internal clock and allows the player to save their progress. Since these cartridges were
              produced more than 20 years ago, you might need to replace it in order to ensure that your Pokémon game
              will continue to function properly and you won't lose any saved progress. Here is a short guide on how you
              can do that:</p>
            <ol>
              <li>First, you'll need to open up the cartridge. To do this, you can use a special tool called a
                <b>tri-wing screwdriver</b> or a small flathead screwdriver. Be sure to unscrew the screws carefully and
                keep track of them so you don't lose them.</li>
              <li>Once the cartridge is open, you'll see the battery. It's a small circular battery that's soldered onto
                the circuit board. You'll need a <b>soldering iron</b> to remove the old battery and solder a new one
                onto the board.</li>
              <li>When you have the new battery, place it in the same spot as the old one and use your <b>soldering
                  iron</b> to connect it to the circuit board. Be careful not to hold the iron in one spot for too long
                as this can damage the cartridge.</li>
              <li>Once the new battery is connected, close up the cartridge and screw it back together.</li>
            </ol>
            <h3>Fixing an old GameBoy</h3>
            <p>Fixing specific problems with your <b>Game Boy</b> can be a complex process and requires specific
              <b>knowledge</b> and <b>tools</b>. Unfortunately, we cannot cover every single issue here, but we want to
              share an inspiring video that showcases the restoration of a <b>Game Boy</b> that was in very bad shape.
              This video may give you some ideas and inspiration for your own restoration projects, but please keep in
              mind that repairing your own <b>Game Boy</b> can be risky, and we always recommend seeking the help of a
              <b>professional</b> if you are not confident in your ability to fix it yourself.</p>
          </div>
        </article>
        <div class="row">
          <div class="col-12">
            <div class="video-container">
              <video class="ratio ratio-16x9" controls poster="media/JunkGameBoy.jpg">
                <source src="media/JunkGameBoy.mp4" type="video/mp4">
                <p>Your browser does not support the video tag.</p>
                <p><a href="media/JunkGameBoy.mp4">Download the video here</a></p>
              </video>
              <details>
                <summary>Summary of the video</summary>
                <p>In the video, you can see an old, pretty beat-up Pokémon special edition GameBoy Color. The repairman
                  is holding it up to the camera, with a white table in the background. There are several close-ups to
                  show how dirty it is. When the repairman tries to turn it on, it does not work.</p>
                <p>First, he unscrews and removes the back panel of the GameBoy, then removes the motherboard, which is
                  also in pretty bad shape. He then separates the buttons from the panel and removes the lens of the
                  front panel. Next, he connects the motherboard to a power source to test it. He rubs it with isopropyl
                  alcohol and then inserts a Pokémon Yellow cartridge. Now, he is able to turn on the system, but it
                  still cannot read the game cartridge. He proceeds to clean the cartridge slot with a toothbrush.</p>
                <p>Now the game starts up correctly, but one of the buttons is not working. He turns the system off and
                  uses a voltage tester to determine where the break in the connection is. After he finds it, he solders
                  a piece of wire to close the gap in the connection, which finally fixes the button.</p>
                <p>He then removes a bit of sticker residue from the front panel and proceeds to wash both the front and
                  back panels in a cleaning solution, as well as the buttons. He also cleans the disassembled metal
                  parts of the GameBoy with a cotton swab. He uses heat to remove the barcode sticker and replaces it
                  with a new one. He cleans the lens as well.</p>
                <p>Now he starts to reassemble the GameBoy with the help of an electronic screwdriver. He puts back the
                  batteries as well as the cartridge. Now the GameBoy is in fully working condition; it starts the game
                  without any issues and the audio works well. The repairman plays a bit of Pokémon as a demonstration.
                  At the end of the video, we can see the fully restored GameBoy on a stand on the table.</p>
              </details>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-center footer-custom">
      <img src="media/Footer.png" class="img-fluid mx-auto d-block" alt="PokéBall footer decoration">
      <p class="footer-email">E-mail: <a href="mailto:sara.fellner@gmail.com"
          class="email-link">sara.fellner@gmail.com</a></p>
      <p class="disclaimer"><strong>Disclaimer:</strong>
        This fan page is not affiliated with Nintendo or any of its subsidiaries. All copyrights and trademarks are the
        property of their respective owners. The content of this fan page is for educational and informational purposes
        only. I do not claim ownership or authorship of any images or text unless otherwise stated.
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  </div>
</body>

</html>
