<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Guides - Pokémon 1st Gen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet"> <!-- Link to your custom CSS file -->
  <script src="styleSwitcher.js" defer></script>
</head>

<body class="custom-bg">
  <div class="main-wrapper">
    <header class="text-center my-3 header-custom">
      <nav>
        <h2 class="visually-hidden">Skip to content</h2>
        <a href="#content" class="visually-hidden-focusable">Skip to main content</a>
      </nav>
      <a href="index.html">
        <img src="media/Logo.png" alt="A logo of a purple GameBoy, Pikachu, the Starters and Mew"
          class="img-fluid mx-auto d-block logo-border">
      </a>
      <nav class="navbar navbar-expand-md navbar-custom rounded-pill mx-auto">
        <div class="container-fluid justify-content-center">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="games.html">Original Pokémon Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="gameboy.html">GameBoy and Cartridge</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="guides.html">User Guides</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Font Size
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="switchStyles('normal')">Normal</a></li>
                  <li><a class="dropdown-item" href="#" onclick="switchStyles('large')">Large</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-content" id="content">
      <section>
        <h1>User Guides</h1>
        <div class="container my-5">
          <article class="row mb-4">
            <div class="col-12 content">
              <h2>Submit your guide</h2>
              <p>Welcome to our guide submission form! Are you a Pokémon master with a wealth of knowledge about the original Pokémon Red, Blue, and Yellow games? We'd love to hear from you! Share your expertise and help fellow trainers by submitting your own guide. Whether you've mastered the gym battles, know the best places to train your Pokémon, or have tips on how to catch all the rarest creatures, we want to see your strategies. We welcome submissions for console and cartridge maintenance tips as well. Submit your guide below and join our community of dedicated Pokémon trainers!</p>
            </div>
          </article>

          <div class="row mb-4">
            <div class="col-12">
              <form action="mailto:sara.fellner@gmail.com" method="post" enctype="text/plain" class="custom-form">
                <div class="mb-3">
                  <label for="name" class="form-label bold-label">Name</label>
                  <input type="text" class="form-control" id="name" name="name" required size="100" maxlength="256">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label bold-label">E-mail</label>
                  <input type="email" class="form-control" id="email" name="email" required size="100" maxlength="256">
                </div>
                <div class="mb-3">
                  <label class="form-label bold-label">Type of guide</label><br>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="guideType" id="gameplay" value="gameplay" checked>
                    <label class="form-check-label" for="gameplay">Gameplay</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="guideType" id="console" value="console">
                    <label class="form-check-label" for="console">Console/Cartridge</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="guideType" id="other" value="other" checked>
                    <label class="form-check-label" for="other">Other</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label bold-label">Version of the game</label><br>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="red" name="version" value="red">
                    <label class="form-check-label" for="red">Red</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="blue" name="version" value="blue">
                    <label class="form-check-label" for="blue">Blue</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="yellow" name="version" value="yellow">
                    <label class="form-check-label" for="yellow">Yellow</label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="guide-content" class="form-label bold-label">Content of guide</label>
                  <textarea class="form-control" id="guide-content" name="guide-content" rows="10" cols="50" maxLength="10000" required></textarea>
                </div>
                <div class="btn-center">
                  <button type="reset" class="btn btn-secondary" value="Reset">Reset</button>
                  <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center footer-custom">
      <img src="media/Footer.png" class="img-fluid mx-auto d-block" alt="PokéBall footer decoration">
      <p class="footer-email">E-mail: <a href="mailto:sara.fellner@gmail.com" class="email-link">sara.fellner@gmail.com</a></p>
      <p class="disclaimer"><strong>Disclaimer:</strong>
        This fan page is not affiliated with Nintendo or any of its subsidiaries. All copyrights and trademarks are the property of their respective owners. The content of this fan page is for educational and informational purposes only. I do not claim ownership or authorship of any images or text unless otherwise stated.
      </p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
