<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Pokémon 1st Gen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <script src="modalScript.js" defer></script>
  <script src="styleSwitcher.js" defer></script>
</head>

<body class="custom-bg normal">
  <div class="main-wrapper">
    <div class="content-container">
      <header class="text-center my-3 header-custom">
        <nav>
          <h2 class="visually-hidden">Skip to content</h2>
          <a href="#content" class="visually-hidden-focusable">Skip to main content</a>
        </nav>
        <a href="index.html">
          <img src="media/Logo.png" alt="A logo of a purple GameBoy, Pikachu, the Starters and Mew" class="img-fluid mx-auto d-block logo-border">
        </a>
        <nav class="navbar navbar-expand-md navbar-custom rounded-pill mx-auto">
          <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="games.html">Original Pokémon Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="gameboy.html">GameBoy and Cartridge</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="guides.html">User Guides</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Font Size
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="switchStyles('normal')">Normal</a></li>
                    <li><a class="dropdown-item" href="#" onclick="switchStyles('large')">Large</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="main-content" id="content">
        <h1>The first generation of Pokémon</h1>
        <div class="container my-5">
          <section class="row align-items-center">
            <article class="col-12 col-md-6 col-lg-4 mb-4 content">
              <h2>My Journey with the First Generation of Pokémon Games</h2>
              <p>Welcome to my fan page dedicated to the <b>first generation of Pokémon games</b>! As a <b>lifelong fan</b> of the Pokémon franchise, I have always had a special connection to the games that started it all. Even before the release of the first Pokémon game, I was a fan of the <b>GameBoy console</b>, which I owned and loved to play. At the time the first Pokémon anime aired on TV, I was only six years old, and my excitement for the game's release grew even stronger. When the <b>original Pokémon games</b> were finally released, I was ecstatic. I vividly remember walking into the store and seeing the different versions on display. I chose Pokémon version Red and started playing it right away. The <b>world of Kanto</b> felt alive and full of wonder, and I quickly became obsessed with catching them all. Ever since then, I have been a <b>collector of Pokémon games</b>, and the first generation remains close to my heart to this day. That's why I have created this fan page - to share my passion for these classic games with fellow fans and newcomers alike. Whether you're a seasoned veteran or a newcomer to the world of Pokémon, I hope that this page will be a valuable resource for you.</p>
            </article>
            <figure class="col-12 col-md-6 col-lg-4 mb-4 content img-container">
              <img src="media/PersonalSmall.jpg" alt="My personal collection including the first generation GameBoy games, two special edition Pikachu GameBoys and a Pikachu and Eevee plushie" class="img-fluid" id="personalImage" data-bs-toggle="modal" data-bs-target="#imageModal">
            </figure>
            <article class="col-12 col-md-6 col-lg-4 mb-4 content">
              <h2>The Creation and Influence of Pokémon</h2>
              <p><b>Pokémon</b>, short for "Pocket Monsters," was created by <b>Satoshi Tajiri and Ken Sugimori</b>. The franchise began with the release of <b>Pokémon Red and Green</b> for the <b>GameBoy</b> in Japan in 1996. Its unique concept of <b>catching, training, and battling creatures</b> captivated players, quickly becoming a cultural phenomenon. The success of the games led to an expansive media franchise, including an <b>animated series, trading card game, movies, and merchandise</b>. Pokémon's influence extends beyond entertainment, shaping childhoods, fostering community through trading and battling, and inspiring a lasting legacy in the world of gaming and pop culture. The franchise's ability to continuously innovate and expand its universe has ensured its relevance across generations, making it a beloved and enduring part of global culture. From video games to TV shows, movies, and merchandise, Pokémon has left an indelible mark on popular culture and remains a testament to the power of creativity and imagination. The franchise's emphasis on <b>friendship, perseverance, and adventure</b> resonates with fans of all ages, solidifying its status as a timeless classic.</p>

            </article>
            <figure class="col-12 col-md-6 col-lg-4 mb-4 content img-container">
              <img src="media/PokemonCenterSmall.jpg" alt="The Pokémon Center with a giant pop-art style Pikachu statue" class="img-fluid" id="pokemoncenterImage" data-bs-toggle="modal" data-bs-target="#imageModal">
            </figure>
            <article class="col-12 col-md-6 col-lg-4 mb-4 content">
              <h2>Exploring the First Generation of Pokémon Games and Collectibles</h2>
              <p>On this fan page, you'll find a wealth of information and resources dedicated to the <b>first generation of Pokémon games</b>. We'll explore the unique features and gameplay mechanics of <b>Pokémon Red, Blue, and Yellow</b>, including the infamous <b>MissingNo glitch</b> and the challenge of catching the legendary <b>Mewtwo</b>. Apart from game-specific details, we'll also explore the world of <b>Pokémon-themed GameBoy consoles</b>. You'll find out about the rarity of these unique consoles, their distribution history, and where and how to find them today. Additionally, we'll provide tips and tricks for maintaining your old <b>Pokémon cartridges</b> by showing you how to properly clean them and repair any damage that they may have sustained over time. Finally, we want this fan page to be a community-driven resource, and we encourage visitors to submit their own <b>guides</b> and tips for playing the first generation of Pokémon games. You'll find a submission form where you can share your own insights and strategies with fellow fans. We'll review each submission and select the best ones to be featured on the website for everyone to see.</p>

            </article>
            <figure class="col-12 col-md-6 col-lg-4 mb-4 content img-container">
              <img src="media/Kanto.jpg" alt="Map of the Kanto region" class="img-fluid">
            </figure>
          </section>
          <div class="row">
            <div class="col-12">
              <div class="video-container">
                <h2>Commercial for the first Pokémon games</h2>
                <video class="ratio ratio-16x9" controls poster="media/Commercial.jpg">
                  <source src="media/Commercial.mp4" type="video/mp4">
                  <p>Your browser does not support the video tag.</p>
                  <p><a href="media/Commercial.mp4">Download the video here</a></p>
                </video>
                <details>
                  <summary>Summary of the video</summary>
                  <p>A bus opens its front doors and the bus driver asks, "Hey little buddy, do you want a ride?" Pikachu enters the bus with a happy "Pikachu" sound. The bus driver says, "Yeah, whatever." He puts his foot to the pedal and the bus starts to move, making rather intense sounds. We can see that the bus is full of Pokémon.</p>
                  <p>The bus takes a turn and stops at an auto junkyard. The bus driver gets off the bus, saying, "I'll be right back." With an evil smile, he pushes a button which starts a car crushing machine. It presses the bus into a GameBoy, on its screen you can see the upset Pokémons.</p>
                  <p>The narrator says, "Where can you catch 151 Pokémon? On your GameBoy, that's where. Pokémon GameBoy is here, with both packs you can catch them all." Meanwhile, the bus driver picks up the GameBoy and plays it with a big smile. The last shot is a GameBoy with Pokémon Red and Blue.</p>
                </details>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="text-center footer-custom">
        <img src="media/Footer.png" class="img-fluid mx-auto d-block" alt="PokéBall footer decoration">
        <p class="footer-email">E-mail: <a href="mailto:sara.fellner@gmail.com" class="email-link">sara.fellner@gmail.com</a></p>
        <p class="disclaimer"><strong>Disclaimer:</strong>
          This fan page is not affiliated with Nintendo or any of its subsidiaries. All copyrights and trademarks are the property of their respective owners. The content of this fan page is for educational and informational purposes only. I do not claim ownership or authorship of any images or text unless otherwise stated.
        </p>
      </footer>
    </div>
  </div>
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Full Size Image</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img src="placeholder.jpg" id="modalImage" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
