body {
  background-image: url('media/Background.webp');
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
}

body.normal {
  font-size: 1rem;
}

body.large {
  font-size: 1.2rem;
}

h1, h2, h3 {
  color: #612e68;
  text-align: center;
  font-family: 'Helvetica', sans-serif;
}

h3 {
  text-align: left;
}

p {
  text-align: justify;
  font-family: 'Arial', sans-serif;
}

.main-wrapper {
  max-width: 1500px;
  background-color: #fbf8fd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
}

.content-container {
  max-width: 100%;
  margin: 0 auto;
}

.navbar-custom {
  background-color: #f3d3fb;
  border-radius: 50px;
  border: 5px solid #612e68;
  padding-left: 2rem;
  padding-right: 2rem;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.25rem;
}

.navbar-custom .nav-link, .dropdown-item {
  color: #612e68;
  font-weight: 650;
  font-family: 'Helvetica', sans-serif;
}

.navbar-nav .nav-item {
  margin-left: 1rem;
  margin-right: 1rem;
}

.navbar-custom .nav-link:hover {
  color: #AD0000;
  text-decoration: none;
}

.navbar-custom .nav-link.active {
  color: #612e68;
  font-weight: 990;
}

.header-custom {
  padding: 20px 0;
  text-align: center;
}

.header-custom img {
  max-height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.footer-custom {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.footer-custom img {
  max-height: 75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-email {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 5px;
  padding: 0;
}

.email-link {
  color: #593474;
  text-decoration: underline;
}

.email-link:hover {
  text-decoration: underline;
}

.disclaimer {
  padding: 10px 40px;
  text-align: center;
  margin: 0;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  object-fit: contain;
  object-position: center;
  height: 40vh;
  overflow: hidden;
}

.img-fluid {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.custom-form {
  width: 100%;
  margin: 0 auto;
}

.custom-form input[type="text"],
.custom-form input[type="email"] {
  width: 100%;
  max-width: 400px;
}

.bold-label {
  font-weight: bold;
}

.btn-center {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#modalImage {
  width: 100%;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

.content ul {
  text-align: left;
}

.content ul p {
  text-align: left;
}

.print-images-container {
  margin-bottom: 50px;
}

.print-images-container .col-12,
.print-images-container .col-md-6,
.print-images-container .col-lg-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.print-images-container img {
  max-width: 100%;
  height: auto;
  border: 5px solid #612e68;
}

a:link {
  color: #0000EB;
  font-weight: bold;
}

a:visited {
  color: purple;
}

a:hover {
  color: #AD0000;
  text-decoration: underline;
}

a:active {
  color: #AD0000;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .navbar-custom {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .header-custom img {
    max-height: 100px;
  }

  .footer-custom img {
    max-height: 50px;
  }

  .disclaimer {
    padding: 20px;
  }

  .img-container {
    margin-bottom: 20px;
  }

  .btn-center {
    flex-direction: column;
  }

  .table-responsive {
    overflow-x: auto;
  }
}

@media print {
  .main-wrapper {
    max-width: 100% !important;
    margin: 0;
    box-shadow: none;
    border: none !important;
  }

  nav,
  .header-custom,
  .footer-custom,
  .carousel,
  .ratio,
  .video-container {
    display: none !important;
  }

  a::after {
    content: " (" attr(href) ")";
  }

  .container,
  .content-container,
  .row {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
  }

  pre,
  table>* {
    color: black;
    background-color: white;
  }

  table tr>* {
    border: none !important;
    padding: 5px !important;
  }

  .nyomtatas {
    display: block;
    border: 1px dashed gray;
    padding: 10px;
  }

  img {
    max-height: 200px !important;
    object-fit: contain;
  }

  figure img {
    display: block;
    margin: 0 auto;
    max-height: 200px !important;
    object-fit: contain;
  }

  pre {
    font-size: 0.75rem !important;
  }

  .row.mt-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .row.mt-4 .col-12.col-md-6.col-lg-3.mb-4 {
    flex: 1 1 calc(25% - 10px);
    margin: 5px;
  }

  .row.mt-4 .img-fluid {
    max-height: 500px;
    width: 100%;
    object-fit: contain;
  }
}
